DEVISE_PEPPER=DEVISE_PEPPER
SECRET_KEY_BASE=ENSURECORRECTFORENV
SENTRY_DSN=SENTRY_DSN
AUTHY_API_KEY=AUTHY_API_KEY
AUTHY_API_URL=https://api.authy.com
VIGILION_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
VIGILION_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
DISABLE_VIRUS_SCANNER=false
PROFILE_MODE=false
LOG_LEVEL=info
ASSET_HOST=http://localhost:3000/
MAILER_HOST=localhost
SENDGRID_USERNAME=test_smtp_username
SENDGRID_PASSWORD=test_smtp_password
DISPLAY_SOCIAL_MOBILITY_AWARD=true
PUSHER_SOCKET_HOST=localhost
PUSHER_WS_PORT=8080
PUSHER_APP_ID=app_id
PUSHER_APP_KEY=app_key
PUSHER_SECRET=secret
DEBOUNCE_API_KEY=test
GOV_UK_NOTIFY_API_KEY=key
GOV_UK_NOTIFY_API_TEMPLATE_ID=id
DB_HOST=database
DB_USER=postgres
DB_PASS=password
DB_NAME=qavs-dev
RACK_ENV=development
RAILS_ENV=development
REDIS_URL=redis://redis
